<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5h-Fu-Trw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-GS-4U5">
                                <rect key="frame" x="8" y="610" width="359" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="e1m-4K-GcI"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GDh-Ke-1zR"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-Tj-gfl">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Hi-w4-hjt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqY-GS-4U5" firstAttribute="top" secondItem="V8k-Tj-gfl" secondAttribute="bottom" constant="20" id="0ns-eL-mmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8k-Tj-gfl" secondAttribute="trailing" id="6NT-C5-dud"/>
                            <constraint firstItem="V8k-Tj-gfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="icz-QB-fqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqY-GS-4U5" secondAttribute="trailing" constant="8" id="kwA-RW-3yK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lqY-GS-4U5" secondAttribute="bottom" constant="20" id="meq-Ab-giH"/>
                            <constraint firstItem="lqY-GS-4U5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohs-MF-Mnq"/>
                            <constraint firstItem="lqY-GS-4U5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vum-Wf-0Xw"/>
                            <constraint firstItem="V8k-Tj-gfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMO-GM-Jwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yW6-xO-FNC"/>
                    <connections>
                        <outlet property="pageControl" destination="lqY-GS-4U5" id="jDN-pv-Hut"/>
                        <outlet property="scrollView" destination="V8k-Tj-gfl" id="Dg0-XB-COZ"/>
                        <segue destination="fGr-Is-oQT" kind="show" identifier="showDetail" id="Dtb-Vx-Nfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="114.69265367316342"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="4j9-z3-slL">
            <objects>
                <viewController id="fGr-Is-oQT" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aF-Xf-Z43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-sk-ESm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-5U-OjN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XEX-5U-OjN" secondAttribute="bottom" id="3w6-LR-6Au"/>
                                    <constraint firstItem="XEX-5U-OjN" firstAttribute="top" secondItem="XBa-sk-ESm" secondAttribute="top" id="a5a-mS-T6m"/>
                                    <constraint firstAttribute="trailing" secondItem="XEX-5U-OjN" secondAttribute="trailing" id="je1-NE-QOd"/>
                                    <constraint firstItem="XEX-5U-OjN" firstAttribute="centerY" secondItem="XBa-sk-ESm" secondAttribute="centerY" id="kEz-ad-825"/>
                                    <constraint firstItem="XEX-5U-OjN" firstAttribute="centerX" secondItem="XBa-sk-ESm" secondAttribute="centerX" id="lSA-AT-iZD"/>
                                    <constraint firstItem="XEX-5U-OjN" firstAttribute="leading" secondItem="XBa-sk-ESm" secondAttribute="leading" id="tU8-C6-jnB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fGr-Is-oQT" id="Cuc-iy-Syo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBa-sk-ESm" firstAttribute="top" secondItem="Vag-J4-stp" secondAttribute="top" id="FYJ-oo-jNh"/>
                            <constraint firstItem="Vag-J4-stp" firstAttribute="bottom" secondItem="XBa-sk-ESm" secondAttribute="bottom" id="FdC-M7-u3V"/>
                            <constraint firstItem="Vag-J4-stp" firstAttribute="trailing" secondItem="XBa-sk-ESm" secondAttribute="trailing" id="O3n-L8-6uf"/>
                            <constraint firstItem="XBa-sk-ESm" firstAttribute="leading" secondItem="Vag-J4-stp" secondAttribute="leading" id="pKG-eb-3sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vag-J4-stp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XEX-5U-OjN" id="Job-aT-KRt"/>
                        <outlet property="scrollView" destination="XBa-sk-ESm" id="QhN-N6-7Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIC-kB-TYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqf-td-1tJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5h-Fu-Trw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDu-iw-ryv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofv-P7-Fhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="364-BV-xO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
